[00:00.89] Hold up, hold up
[00:01.79] I bet you thinking that we dead
[00:08.05] Hold up, hold up
[00:09.85] I have this bullet in my head
[00:16.11] Hold up, hold up
[00:17.93] Mama what's them words you said?
[00:24.26] Hold up, hold up
[00:26.05] Why you make us think you're dead?
[00:43.05] 
[00:32.35] Oh they, oh they
[00:33.20] Think we dead
[00:34.16] Oh they, oh they
[00:35.00] Think we dead
[00:36.00] Oh they, oh they
[00:36.86] Think we dead
[00:37.78] Oh they, oh they
[00:39.57] Think we dead
[00:40.43] Oh they, oh they
[00:41.32] Think we dead
[00:42.27] Oh they, oh they
[00:43.16] Think we dead
[00:49.66] 
[00:48.54] Hold up, hold up
[00:50.36] We 'bout to blow some trees
[00:56.61] Hold up, pass the Austin and the Freddie Mercury
[01:04.76] Don't need nobody, we bouncin' on that Astral Plane
[01:12.88] Hold up, hold up
[01:14.66] I think I just forgot my name
[01:18.25] (That's cause you're dead)
[01:31.25] 
[01:36.33] Nickel plated nine
[01:38.14] Bang bang blow your mind
[01:40.80] Beep beep flatline
[01:42.68] Gotta get your's, I been had mine
[01:44.44] Hold my hand, laying in the bed
[01:46.29] Family crying, they think he dead
[01:48.93] No jokes no hoax
[01:50.78] Felt his palm, he had no pulse
[01:53.41] Could've been the drank, it might've been the smoke
[01:54.36] In light of all that he was considered dope
[01:57.05] And now I'm left to keep you strong
[01:58.86] And I kept you Flying Lotus and I step too
[02:00.62] You can't run, just gonna get you
[02:02.45] I was live when I met you
[02:05.13] Now this seems to upset you
[02:06.92] This what the shit gon' get you: Death