[00:00.32] Hold up, hold up
[00:01.53] I bet you thinking that we dead
[00:07.87] Hold up, hold up
[00:09.47] I have this bullet in my head
[00:16.06] Hold up, hold up
[00:17.44] Mama what's them words you said?
[00:24.11] Hold up, hold up
[00:25.46] Why you make us think you're dead?
[00:31.33] Oh they, oh they, think we dead
[00:48.47] Hold up, hold up
[00:49.91] We 'bout to blow some trees
[00:56.30] Hold up, pass the Austin and the Freddie Mercury
[01:04.40] Don't need nobody, we bouncin' on that Astral Plane
[01:12.35] Hold up, hold up
[01:13.91] I think I just forgot my name
[01:18.91] (That's cause you're dead)
[01:36.44] Nickel plated nine
[01:38.14] Bang bang blow your mind
[01:40.31] Beep beep flatline
[01:42.27] Gotta get your's, I been had mine
[01:44.30] Hold my hand, laying in the bed
[01:46.23] Family crying, they think he dead
[01:48.25] No jokes no hoax
[01:50.36] Felt his palm, he had no pulse
[01:52.36] Could've been the drank, it might've been the smoke
[01:54.35] In light of all that he was considered dope
[01:56.36] And now I'm left to keep you strong
[01:58.38] And I kept you Flying Lotus and I step too
[02:00.70] You can't run, just gonna get you
[02:02.47] I was live when I met you
[02:04.29] Now this seems to upset you
[02:06.30] This what the shit gon' get you, Death