[00:02.34] Yeah
[00:03.66] I could-
[00:05.62] Rest in peace J Dilla
[00:07.22] I could-
[00:11.22] 
[00:08.93] I could give a f- about the metrics
[00:10.61] Roll up in a Beamer, Bentley, Lexus
[00:12.37] Logic stay connected on the block, b- I'm Tetris
[00:14.92] Snatch your necklace, Dilla beats got me reckless
[00:17.33] Even if you knew the whole clan, couldn't protect this
[00:19.83] Don't deflect it, you m- is defective
[00:38.33] 
[00:22.18] So get back on that assembly line
[00:24.45] I'm schooling these emcees with assembly rhymes
[00:27.09] I'll be goated by the end of my time
[00:28.84] More tracks than Amtrak by the end of the line
[00:31.29] I'm harder to find, Maryland state of mind
[00:33.57] From the womb to the prime
[00:34.49] In my room with a pen and a pad and mad lines
[00:56.99] 
[00:37.08] Like a theme park
[00:37.70] My life is full of action like when the scene start
[00:39.83] Think I ain't the illest? You trippin' like when the plane depart
[00:42.27] You know I been killin' the game from the start
[00:44.16] I'm the reason your kids afraid of the dark
[00:45.96] I leave you bankrupt for real
[00:47.41] Can't pay your light bill, how you feel?
[01:07.41] 
[00:49.44] Stupid m-, oh, yeah, you got a deal
[00:51.92] But you spent your whole advance on a chain
[00:53.87] I invested mine in crypto, and now I'm sailin' out to Spain
[01:23.37] 
[00:57.11] Hah, my yacht 300 feet
[00:59.15] Everything that I retained all came from cuttin' teeth
[01:01.88] Hanzo flow, I'm so sharp I cut the sheet
[01:04.33] Good grief, only undercover if I'm cuttin' under sheets
[01:07.39] Know my whole style, check the profile
[01:09.35] Married man, I ain't f- with b-, these h- wild
[01:32.35] 
[01:12.06] So in it that I'm infinite, I'm so in it that I'm infinite, yeah
[01:16.51] So what's the deal now? You know we keep it real now
[01:19.09] Strapped to the T, I will grab the
[01:21.38] What's the, what's the deal now?
[01:22.59] You know we keep it real now
[01:24.01] Strapped to the T, I will grab the steel now
[01:46.01] 
[01:26.70] F- the metrics
[01:27.62] Roll up in a Beamer, Bentley, Lexus
[01:28.99] Logic stay connected on the block, b- I'm Tetris
[01:31.66] Snatch your necklace, Dilla beats got me reckless
[01:34.12] What's up?
[01:39.12] 
[01:38.93] (Funkmaster Flex, Funkmaster Flex)
[01:41.65] (Funkmaster Flex, Funkmaster Flex)
[01:58.65] 
[01:56.30] Your call has been forwarded to an automatic voice message system
[02:00.81] "Arkae Tuazon" is not available
[02:03.44] Boy, what the f- answer your phone