[00:45.44] 愛は奇蹟を信じる力よ
[00:51.59] 孤独が魂 閉じ込めても
[00:58.47] ひとりきりじゃないよと あなた
[01:04.88] 愛を口移しに 教えてあげたい
[01:11.88] 
[01:10.38] I need a hero
[01:12.60] 胸に眠るヒーロー 揺り起こせ
[01:16.93] 生命より 重い夢を 抱きしめて走れよ
[01:25.93] 
[01:23.17] I need a hero
[01:25.66] つかまえてよ ヒーローその手で
[01:29.76] 夢をもし あきらめたら
[01:32.81] ただの残骸だよ
[01:36.31] 
[01:49.74] 誰がやるというの あなたの他に
[01:55.82] 震える肩に ささやいたわ
[02:02.67] 淋しいのは あなただけじゃない
[02:09.01] 心の傷口に ナイフたてて
[02:15.01] 
[02:16.15] I need a hero
[02:18.58] 傷だらけのヒーロー 誰でも
[02:22.83] 悲しみに 振り向いたら
[02:25.89] 明日が見えないよ
[02:29.89] 
[02:28.95] I need a hero
[02:31.56] I'm holding out for a hero till the morning light
[02:35.51] He's gotta be sure and it's gotta be soon
[02:38.78] And he's gotta be larger than life
[02:43.57] I need a hero
[02:45.89] 胸に眠るヒーロー 揺り起こせ
[02:52.89] 
[02:57.21] Up where the mountains meet the heavens above
[03:00.40] Out where the lightning splits the sea
[03:03.52] I would swear there is someone somewhere watching me
[03:10.19] Through the wind and the chill and the rain
[03:13.56] And the storm and the flood
[03:16.52] I can feel his approach like a fire in my blood
[03:40.02] 
[03:30.33] I need a hero
[03:32.75] 胸に眠るヒーロー 揺り起こせ
[03:36.90] 生命より 重い夢を 抱きしめて走れよ
[03:45.90] 
[03:43.01] I need a hero
[03:45.44] I'm holding out for a hero till the morning light
[03:49.70] He's gotta be sure and it's gotta be soon
[03:52.94] And he's gotta be larger than life
[03:57.62] I need a hero