[00:45.41] 愛は奇蹟を信じる力よ
[00:51.55] 孤独が魂 閉じ込めても
[00:58.44] ひとりきりじゃないよと あなた
[01:04.89] 愛を口移しに 教えてあげたい
[01:11.89] 
[01:10.35] I need a hero
[01:12.69] 胸に眠るヒーロー 揺り起こせ
[01:16.92] 生命より 重い夢を 抱きしめて走れよ
[01:23.18] I need a hero
[01:25.63] つかまえてよ ヒーローその手で
[01:29.78] 夢をもし あきらめたら
[01:32.85] ただの残骸だよ
[01:36.35] 
[01:49.73] 誰がやるというの あなたの他に
[01:55.87] 震える肩に ささやいたわ
[02:02.67] 淋しいのは あなただけじゃない
[02:09.05] 心の傷口に ナイフたてて
[02:15.05] 
[02:16.16] I need a hero
[02:18.56] 傷だらけのヒーロー 誰でも
[02:22.86] 悲しみに 振り向いたら
[02:25.86] 明日が見えないよ
[02:28.92] I need a hero
[02:31.59] I'm holding out for a hero till the morning light
[02:35.53] He's gotta be sure and it's gotta be soon
[02:38.75] And he's gotta be larger than life
[02:43.54] I need a hero
[02:45.88] 胸に眠るヒーロー 揺り起こせ
[02:52.88] 
[02:57.23] Up where the mountains meet the heavens above
[03:00.42] Out where the lightning splits the sea
[03:03.54] I would swear there is someone somewhere watching me
[03:10.10] Through the wind and the chill and the rain
[03:13.58] And the storm and the flood
[03:16.57] I can feel his approach like a fire in my blood
[03:40.07] 
[03:30.32] I need a hero
[03:32.73] 胸に眠るヒーロー 揺り起こせ
[03:36.92] 生命より 重い夢を 抱きしめて走れよ
[03:43.01] I need a hero
[03:45.49] I'm holding out for a hero till the morning light
[03:49.71] He's gotta be sure and it's gotta be soon
[03:52.93] And he's gotta be larger than life
[03:57.67] I need a hero